/* Propiedades Generales */

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --verde_claro: #65DAC3;
    --marron: #DD7624;
    --gris-claro: #CCCCCC;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-snap-type: y mandatory;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
}

h2 {
    text-align: center;
}

h3 {
    padding: .8rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    
}

h4 {
    font-weight: normal;
    font-size: 1.8rem;
    margin: 1.5rem;
    font-weight: bold;
    text-align: center;
}

p {
    margin: 1rem;
    padding: 1rem;
    text-align: center;

}

svg {
    height: 3.3rem;
    width: 3.3rem;
}


input {
    border: .1rem solid var(--gris-claro);

}

footer {
    margin: 1rem;
}

/** Utilidades **/

.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Header */

.header {
    margin: 1rem;
    text-align: center;
    
}

.header h1 {
    margin: 1rem;
}


/* Main sections */

.fondo-blanco {
    background-color: #FCFCFC;
    border-radius: .8rem;
    -webkit-box-shadow: -2px 0px 34px -6px var(--oscuro);
    -moz-box-shadow: -2px 0px 34px -6px var(--oscuro);
    box-shadow: -2px 0px 34px -6px var(--oscuro);
    max-width: 100rem;
    margin: 0 auto 2rem auto; /** Con esto centramos el contenido **/
    padding: 0 0 1rem 0;
}

.fondo-padre {
    background-image: url(../IMG/mardelplataplaya.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.fondo-hijo {
    padding: 1rem;
    background-color: rgba(0 0 0 / 42%);
}


.info-sect {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 10rem;
}

.info-sect .parrafo {
    border: .1rem solid var(--oscuro);
    border-radius: 1rem;
}

.info-article {
    display: flex;
    margin: .8rem .3rem .8rem;
    padding: .3rem;
    border-radius: 1rem;
    border: .08rem solid transparent;
    text-align: center;
}

.icones {
    margin: 1rem;
}

.servicios-icones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin: 1rem;
    padding: 2.5rem;
    border: .1rem solid var(--oscuro);
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .servicios-icones {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 4rem;
        margin: 1rem;
        padding: 2.5rem;
        border: .1rem solid var(--oscuro);
    }
}

.material-icons { 
    font-size: 36px; 
    padding: 1rem;
    border: .1rem solid rgba(0 0 0 / 32%);
}

/** Ubicación **/

.ubicacion {
    border: .1rem solid var(--oscuro);
    border-radius: .5rem;
    padding: .5rem;
    height: 100%;
    width: 100%;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.ubicacion iframe {
    width: 100%;
}

/* Form sections */

.form-section {
    background-color: #FCFCFC;
    border-radius: .8rem;
    -webkit-box-shadow: -2px 0px 34px -6px var(--oscuro);
    -moz-box-shadow: -2px 0px 34px -6px var(--oscuro);
    box-shadow: -2px 0px 34px -6px var(--oscuro);
    max-width: 100rem;
    margin: 0 auto 2rem auto; /** Con esto centramos el contenido **/
    padding: .5rem .3rem 1.5rem .3rem;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.formulario {
    width: min( 72rem, 100% ); /** Utilizará el valor más pequeño **/
    margin: 0 auto 1rem auto;
    padding: .5rem;
    border: .1rem solid var(--oscuro);
    border-radius: 1rem;
}



.formulario fieldset {
    border: none;
}


.formulario legend {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 1.7rem;
}

.contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}

.campo:nth-child(3) {
    grid-column: 1 / 3;
}

.campo:nth-child(4) {
    grid-column: 1 / 3;

}

.campo {
    margin-bottom: .5rem;
    padding: .5rem;
}

.campo label {
    color: var(--oscuro);
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: .7rem;
    display: block;
}

/** .campo input[type="text"] {
    width: 100%;
} **/

.input-text {
    width: 100%;
    padding: 1.3rem;
    border-radius: 1rem;
}


.text-area {
    resize: none;
    max-height: 100%;
    height: 82%;
    padding: .8rem;
}


.button {
    background-color: var(--oscuro);
    color: var(--gris-claro);
    padding: 1rem;
    border-radius: 1.3rem;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    border: none;

}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
    background-color: rgba(0 0 0 / 80%)
}

.boton {
    margin: .3rem;
}

/** Aside **/

.aside {
    background-color: #FCFCFC;
    border-radius: .8rem;
    -webkit-box-shadow: -2px 0px 34px -6px var(--oscuro);
    -moz-box-shadow: -2px 0px 34px -6px var(--oscuro);
    box-shadow: -2px 0px 34px -6px var(--oscuro);
    max-width: 100rem;
    margin: 0 auto 2rem auto; 
    padding: 0 0 1rem 0;
}

.info-propietario {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: .3rem;
    scroll-snap-align: center;
    scroll-snap-stop: always;
} /** Pude alinear el icono con el título ya que le di display flex al padre **/

.aside h4 {
    font-size: 1.88rem;
}

.aside .parrafo {
    font-size: 2rem;
}

/** @media (hover: hover) {
    .img-depto:hover {
        max-width: 50rem;
    } 
}  Esta media querie va a detectar si el dispositivo tiene
    cursor, por lo tanto, si no lo tiene, no aplicará el hover**/

.contenedor-img-p {
    display: grid;
    grid-template-columns: 1fr 5.5fr;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: .5rem;
}

.contenedor-img-p img {
    width: 20rem;
    margin: 0 1.3rem 0 1.3rem;
    border: .1rem solid var(--oscuro);
    border-radius: 2rem;
    padding: .3rem;
}

.contenedor-img-p p {
    margin: 0;
    padding: 0;
    text-align: start;
}


    /** Estilos materialize **/

.container {
    width: 100%;
    border: .08rem solid rgba(0 0 0 / 32%);
    padding: 1rem;
    margin: 1rem;
    border-radius: .3rem;
    scroll-snap-align: center;
    scroll-snap-stop: always;

}


.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 50rem;
}

.carousel .carousel-item img {
    border-radius: .3rem;
}

.row {
    margin-bottom: 0;
}

































